<NotepadPlus>
    <Project name="WindDSTH">
        <Folder name="src">
            <File name="Src\eduarmBoardConfig.c" />
            <File name="Src\windDSTH.c" />
            <File name="Src\windDSTHInit.c" />
        </Folder>
        <Folder name="include">
            <Folder name="windDSTH_Helper">
                <File name="Include\windDSTH_Helper\devices_debug.h" />
                <File name="Include\windDSTH_Helper\font24x16.h" />
                <File name="Include\windDSTH_Helper\font8x16.h" />
                <File name="Include\windDSTH_Helper\font8x8.h" />
                <File name="Include\windDSTH_Helper\graphics.h" />
                <File name="Include\windDSTH_Helper\touch.h" />
            </Folder>
            <Folder name="prime_framework">
                <File name="Include\prime_framework\core_cm3.h" />
                <File name="Include\prime_framework\core_cmFunc.h" />
                <File name="Include\prime_framework\core_cmInstr.h" />
                <File name="Include\prime_framework\prime_adc.h" />
                <File name="Include\prime_framework\prime_can1.h" />
                <File name="Include\prime_framework\prime_can2.h" />
                <File name="Include\prime_framework\prime_canCommon.h" />
                <File name="Include\prime_framework\prime_compiler.h" />
                <File name="Include\prime_framework\prime_config.h" />
                <File name="Include\prime_framework\prime_core.h" />
                <File name="Include\prime_framework\prime_debug.h" />
                <File name="Include\prime_framework\prime_delay.h" />
                <File name="Include\prime_framework\prime_eint0.h" />
                <File name="Include\prime_framework\prime_eint1.h" />
                <File name="Include\prime_framework\prime_eint2.h" />
                <File name="Include\prime_framework\prime_eint3.h" />
                <File name="Include\prime_framework\prime_fifo.h" />
                <File name="Include\prime_framework\prime_framework.h" />
                <File name="Include\prime_framework\prime_gpio.h" />
                <File name="Include\prime_framework\prime_i2c0.h" />
                <File name="Include\prime_framework\prime_i2c1.h" />
                <File name="Include\prime_framework\prime_i2c2.h" />
                <File name="Include\prime_framework\prime_i2s.h" />
                <File name="Include\prime_framework\prime_iap.h" />
                <File name="Include\prime_framework\prime_list.h" />
                <File name="Include\prime_framework\prime_lpc17xx_arch.h" />
                <File name="Include\prime_framework\prime_lpc17xx_configMacros.h" />
                <File name="Include\prime_framework\prime_lpc17xx_regdefs.h" />
                <File name="Include\prime_framework\prime_lpc17xx_regmap.h" />
                <File name="Include\prime_framework\prime_pwm.h" />
                <File name="Include\prime_framework\prime_rit.h" />
                <File name="Include\prime_framework\prime_rtc.h" />
                <File name="Include\prime_framework\prime_spi0.h" />
                <File name="Include\prime_framework\prime_spi1.h" />
                <File name="Include\prime_framework\prime_string.h" />
                <File name="Include\prime_framework\prime_sysClk.h" />
                <File name="Include\prime_framework\prime_systick.h" />
                <File name="Include\prime_framework\prime_tick.h" />
                <File name="Include\prime_framework\prime_timer0.h" />
                <File name="Include\prime_framework\prime_timer1.h" />
                <File name="Include\prime_framework\prime_timer2.h" />
                <File name="Include\prime_framework\prime_timer3.h" />
                <File name="Include\prime_framework\prime_types.h" />
                <File name="Include\prime_framework\prime_uart0.h" />
                <File name="Include\prime_framework\prime_uart1.h" />
                <File name="Include\prime_framework\prime_uart2.h" />
                <File name="Include\prime_framework\prime_uart3.h" />
                <File name="Include\prime_framework\prime_usb.h" />
                <File name="Include\prime_framework\prime_utils.h" />
                <File name="Include\prime_framework\prime_vectors.h" />
                <File name="Include\prime_framework\prime_wdt.h" />
            </Folder>
            <File name="Include\eduarmBoardConfig.h" />
            <File name="Include\eduarmBoardDefs.h" />
            <File name="Include\windDSTHConfig.h" />
        </Folder>
        <File name="makefile" />
    </Project>
</NotepadPlus>
